<?xml version="1.0"?>
<robot name="chefbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- General -->
  <xacro:include filename="$(find chefbot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find chefbot_description)/urdf/chefbot_properties.urdf.xacro"/> 


<!-- Need changes in chefbot base and circle -->

  <!-- Bases -->
  <xacro:include filename="$(find chefbot_description)/urdf/chefbot_rviz_base.urdf.xacro"/>  


  <xacro:include filename="$(find chefbot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find chefbot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/> 

</robot>
